.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 2vw;
    color: #DCA73A;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}

.btn_review_transaction{
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}
.btn_cancel_transaction{
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.btn_save_review a{
    text-align: center;
    height: max-content;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #DCA73A;
    color: white;
    border-radius: 20px;
    max-width: max-content;
    min-width: 50px;
}

.btn_save_review a:hover{
    color: white;
    transform: scale(1.2);
    transition: 0.2s;
}

.btn_close_review a, .btn_close_review a:hover{
    color:#4e4e4e;
}

.border_bottom_active{
    height: 5px;
    width: 100%;
    background-color: #DCA73A;
}

.border_bottom_done{
    height: 5px;
    width: 100%;
    background-color: darkolivegreen;
}

.date1, .date2{
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(185, 185, 185);
}

.transactions_filter .btn, .transactions_sort .btn{
    background-color: white;
    color: #4e4e4e;
    border-radius: 20px;
}

.transactionslist_grid a{
    color: #4e4e4e;
}

.transactionslist_con{
    height: max-content;
}

.transactionslist_header{
    font-size: 50px;
    color: #4e4e4e;
    font-family: 'Alata', sans-serif;
    text-align: center;
}

.transactionslist_description{
    font-size: 14px;
    color: #4e4e4e;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


.card-title{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Alata', sans-serif;
    overflow: hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #4e4e4e;
    padding-left: 20px;
    padding-right: 20px;
}

.card-text{
    size: 14px;
}

.card{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    width: 100%;
}

.card:hover{
    transition: 0.2s;
    transform: scale(1);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.card-img-top , .card, .card-header, .card-body, .card-footer{
    border-radius:0 !important;
} 

.transactionslist_grid a:hover{
    color: #4e4e4e;
}

.form-group {
    color: #5c3c3c;
}

.btn_login{
    text-align: center;
    height: max-content;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #DCA73A;
    color: white;
    text-transform: uppercase;
    border-radius: 20px;
    max-width: 150px;
    min-width: 50px;
}

.btn_register{
    text-align: center;
    height: max-content;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #DCA73A;
    color: white;
    text-transform: uppercase;
    border-radius: 20px;
    max-width: 150px;
    min-width: 50px;
}

.container_whole#blur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

#popup {
    text-align: center;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 30px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

#popup.active {
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
    height: auto;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.close_popup {
    color: #4e4e4e;
}

.back_login {
    color: #4e4e4e;
}

.form-check-label {
    font-family: 'Open Sans', sans-serif;
    font-size: small;
}